{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% load static %}

    <!--Css-->
    
    
    <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet">
    <link href="{% static 'style2.css' %}" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
   <style>
 
h5 {
    display: inline-block;
    margin-left: 10px;
    margin-top: 52px;
}

h5 a {
    border: 1px solid #fff;
    border-radius: 25px;
    color: #fff;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    padding: 15px 40px;
    text-decoration: none;
}

h5.white-button a {
    background: #fff;
    color: #01d262;
    text-decoration: none;
}
h5 a:hover {
    background: #01d262;
    color: #fff;
    text-decoration: none;
}

.btn:link,.btn:visited {
  background-color: white;
  color: black;
  font-size:18px;
  border: none;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

.btn:hover,.btn:active {
  background-color: green;
  color: white;
}


/* css for footer */


.footer_bottom p {
    background: #232323 none repeat scroll 0 0;
    color: #cacaca;
    font-family: "Roboto", sans-serif;
    font-size: 15px;
    font-weight: 400;
    height: 75px;
    line-height: 75px;
    margin: 20px 0 0;
    padding: 0;
    text-align: center;
}

.footer_bottom p a {
    color: #2ad880;
    text-decoration: none;
}

/* css for heading */
.heading{
background: #2e2e2e; 
color: white;
text-align: center;
height: 80px;
border-radius: 8px;

}

.heading h1{
  padding-top: 12px;
}

/* css for video */
.contain{
    width: 100%;
    height: 36vh;
    position: relative;
    margin-bottom: 2px;
}

.contain video{
    width: 100%;
    height: 100%;
}
.text-box{
    position: absolute;
    top: 0;
    left: 0;
    background: #000;
    height: 100%;
    width: 100%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 50px;
    font-weight: 900;
    mix-blend-mode: multiply;
}

</style>
    
      
        <style media="screen">
          a:link {
            text-decoration: none;
          }
      
          h6 {
            text-align: center;
          }
      
          .row {
            margin: 100px;
          }
        </style>
</head>
<body>

<header class="header">
        <div class="header__content">
          <div class="header__logo-container">
            <div class="header__logo-img-cont">
                <img src="/static/img/main-logo.png" alt="" class="header__logo-img">
            </div>
            <span class="header__logo-sub">CharityConnect</span>
          </div>
          <div class="header__main">
            <ul class="header__links">
              <li class="header__link-wrapper">
                <a href="/" style="margin-top: 12px;" class="btn btn-info ">Home</a>
              </li>
              
              <li class="header__link-wrapper">
                <a href="/logout" class="btn btn-info" style="margin-top: 12px;" >Logout</a> 
              </li>
            </ul>
            <div class="header__main-ham-menu-cont">
              <img src="/static/img/ham-menu.svg" alt="hamburger menu" class="header__main-ham-menu">
            </div>
          </div>
        </div>
        <div class="header__sm-menu">
          <div class="header__sm-menu-content">
            <ul class="header__sm-menu-links">
              <li class="header__sm-menu-link">
                <a href="/"  class="btn btn-info">Home</a>
              </li>
              
              <li class="header__sm-menu-link">
                <a href="/logout" class="btn btn-info">Logout</a>
              </li>
            </ul>
          </div>
        </div>
      </header>
      
      <br>
      <br>
      <br>
      <br>
      

      <div class="heading">
        <h1>ADMIN APPROVEL</h1>
      </div>
     
    <a href="/admin-NGO" class="btn btn-primary" style="margin-left: 12px; margin-top: 12px;"><span>Back</span></a>
   
      <div class="container">
        <div class="panel panel-primary">
          <div class="panel-heading">
            <h6 class="panel-title">Pending NGO</h6>
          </div>
          <table class="table table-hover" id="dev-table">
            <thead>
              <tr>
      
                <th>Name</th>
                <th>Profile Picture</th>
                <th>Mobile</th>
                <th>Address</th>
               
                <th>Approve</th>
                <th>Reject</th>
              </tr>
            </thead>
            {% for n in NGO %}
            <tr>
      
              <td> {{n.get_name}}</td>
              <td> <img src="{{ n.profile_pic.url }}" alt="Profile Pic" height="40px" width="40px" /></td>
              <td>{{n.mobile}}</td>
              <td>{{n.address}}</td>
              
              <td><a class="btn btn-primary btn-xs" href="{% url 'approve-NGO' n.id  %}"><span class="glyphicon glyphicon-ok"></span></a></td>
              <td><a class="btn btn-danger btn-xs" href="{% url 'reject-NGO' n.id  %}"><span class="	glyphicon glyphicon-remove"></span></a></td>
            </tr>
            {% endfor %}
          </table>
        </div>
      </div>
      
      <br>


<div class="contain">
<video autoplay loop muted>
    <source src="/static/video.mp4" type="video/mp4">
</video>
<div class="text-box">
        Charity Connect
</div> 
</div>




<div class="footer_bottom">
    <p>Copyright @ 2021 <a href="#">CharityConnect</a> | All Rights Reserved </p>
</div>


    
</body>
</html>