<!DOCTYPE html>
{% load widget_tweaks %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donor Sign Up</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <style>
    
    body{
    margin: 0%;
    padding: 0%;
    background-color: rgb(9, 87, 87);
}
   .box{
    margin-top: 8%;
    width: 100%;
    padding: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%); 
    background-color: rgb(19, 52, 53);
    text-align: center;
    border-radius: 12px;
}

.box h1{
    color: white;
    text-transform: uppercase;
    font-weight: 500;
    margin-bottom: 32px;
}

.input1{
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid rgb(100, 157, 231);
    padding: 14px 10px;
    width: 280px;
    outline: none;
    color: white;
    border-radius: 20px;
    transition: 0.5s;
}


.input1:focus{
width: 320px;
border-color: rgb(191, 223, 132);  
}

.input1[type="submit"]{
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid rgb(191, 223, 132);
    padding: 14px 40px;
    outline: none;
    color: white;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.5s;
    width: 180px;
}

.input1[type="submit"]:hover{
background-color: yellowgreen;
}

.Cancel{
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid rgb(191, 223, 132);
    padding: 14px 40px;
    outline: none;
    color: white;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.5s;
    width: 180px;
}

.Cancel:hover{
background-color: yellowgreen;
}
.forprofile{
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid rgb(100, 157, 231);
    padding: 14px 10px;
    width: 250px;
    outline: none;
    color: white;
    border-radius: 20px;
    transition: 0.5s;
}



</style>
</head>

<body>
    {%include 'navbar.html'%}

<div>
    <form class="box" style="margin-top: 14%;"class="box" autocomplete="off" enctype="multipart/form-data" method="POST">
        {%csrf_token%}
        <h1 class="text-center">Donor Registeration</h1>
       
           
               
            {% render_field userForm.first_name|attr:'required:true'  class="input1" placeholder="First Name" %}
           
           
                
            {% render_field userForm.last_name|attr:'required:true'  class="input1" placeholder="Last Name" %}
           
          
                
            {% render_field userForm.username|attr:'required:true'  class="input1" placeholder="username" %}
           
        
        
            
            
            {% render_field userForm.email|attr:'required:true'  class="input1" placeholder="email" %}
            

            
            
            {% render_field userForm.password|attr:'required:true'  class="input1" placeholder="password" %}
            

            
            
            {% render_field DonorForm.mobile|attr:'required:true'  class="input1" placeholder="Mobile" %}
           

            
            
            {% render_field DonorForm.address|attr:'required:true'  class="input1" placeholder="Address" %}
            

            
            <label style="color: white;" for="profile_pic">PROFILE PICTURE</label>
            {% render_field DonorForm.profile_pic|attr:'required:true' class="forprofile" placeholder="" %} 
           
            <button type="submit" class="input1">Register</button>

            <button onclick="window.location.href='/'" class="Cancel">Cancel</button>
        
    </form>
    
</div>




</body>
</html>