<!DOCTYPE html>
{% load widget_tweaks %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NGO Login</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<style>
    .contain{
    width: 100%;
    height: 40vh;
    position: relative;
    margin-bottom: 2px;
}

.contain video{
    width: 100%;
    height: 100%;
}
.text-box{
    position: absolute;
    top: 0;
    left: 0;
    background: #000;
    height: 100%;
    width: 100%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 60px;
    font-weight: 900;
    mix-blend-mode: multiply;
}

    .box{
    width: 100%;
    padding: 40px;
    background-color: rgb(19, 52, 53);
    
    border-radius: 12px;
}

.box h1{
    color: white;
    text-transform: uppercase;
    font-weight: 500;
    margin-bottom: 22px;
    margin-left: 42%;
}

.input1{
    border: 0;
    background: none;
    display: block;
    margin: 20px ;
    margin-left: 30%;
    border: 2px solid rgb(100, 157, 231);
    padding: 14px 10px;
    width: 40%;
    outline: none;
    color: white;
    border-radius: 20px;
    transition: 0.5s;
}

@media only screen and (max-width: 37.5em) {
     
    
    }
.input1:focus{
width: 50%;
border-color: rgb(191, 223, 132);  
}

.input1[type="submit"]{
    border: 0;
    background: none;
    display: block;
    margin: 20px ;
    margin-left: 35%;
    border: 2px solid rgb(191, 223, 132);
    padding: 14px 40px;
    outline: none;
    color: white;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.5s;
    width: 30%;
}

.input1[type="submit"]:hover{
background-color: yellowgreen;
}
</style>
</head>

<body>
{%include 'navbar.html'%}

<div>

    <form class="box" method="POST">
        {%csrf_token%}
        <h1 style="margin-top: 12%;">NGO Login</h1>
        <div class="row g-3">
            
            <div class="col">
                
                {% render_field form.username class="input1" placeholder="Username" %}
            </div>
            
        </div>
        
        <div class="row g-3">
            <div class="col">
                
                {% render_field form.password class="input1" placeholder="Password" %}
            </div>
        </div>
        <input class="input1" type="submit" name="" value="Login">    
    </form>
    
</div>

<div class="contain">
    <video autoplay loop muted>
        <source src="/static/video.mp4" type="video/mp4">
    </video>
    <div class="text-box">
            Charity Connect
    </div> 
</div>
    


<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-12">
                <div class="footer-charity-text">
                    <h2>CHARITY CONNECT</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris </p>
                    <hr>
                    <p><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></p>
                </div>
            </div>
            <div class="col-md-8">
                <div class="row">
                
                    <div class="col-md-4 col-sm-3">
                        <div class="footer-text two">
                            <h3>USEFUL LINKS</h3>
                            <ul>
                                <li><a href="/">Home</a></li>
                                
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <div class="footer-text one">
                            <h3>CONTACT US</h3>
                            <ul>
                                <li><a href="#">location_on TCET,mumbai,India</a></li>
                                <li><a href="#">email CharityConnect@gmail.com</a></li>
                                <li><a href="#">call +123456789</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer_bottom">
        <p>Copyright @ 2021 <a href="#">CharityConnect</a> | All Rights Reserved </p>
    </div>
  </footer>

  

  
</body>
</html>